{
  "name": "FashionVerse Delivery Hub",
  "short_name": "FV Driver",
  "description": "Multi-courier delivery app for FashionVerse partners",
  "theme_color": "#00C853",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/delivery-dashboard",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
